[behave.userdata]
ui_base_url=http://52.14.147.231/
graphql_endpoint=http://52.14.147.231/graphql
default_implicit_time = 60
default_page_load_time = 60
default_requests_timeout = 30

[behave]
show_skipped = false

[behave.formatters]
# behave -f allure -o allure_results .......
allure = allure_behave.formatter:AllureFormatter